apiVersion: rbac.authorization.k8s.io/v1
# This cluster role binding allows the OpenTelemetry collector to list pods at the cluster scope
kind: ClusterRoleBinding
metadata:
  name: otel-collector-pod-reader
subjects:
  - kind: ServiceAccount
    name: otel-collector-collector # name comes from the opentelemetry collector's conventions
    namespace: redhat-ods-monitoring
roleRef:
  kind: ClusterRole
  name: view  # TODO create a purpose built clusterrole for this
  apiGroup: rbac.authorization.k8s.io
