apiVersion: monitoring.rhobs/v1alpha1
kind: MonitoringStack
metadata:
  name: odh-monitoring-stack
  namespace: redhat-ods-monitoring
  labels:
    mso: redhat-ods-monitoring
spec:
  logLevel: debug
  retention: 1d
  resourceSelector:
    matchExpressions: []
  prometheusConfig:
    enableRemoteWriteReceiver: true
