apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: selfsigned-issuer
  namespace: opendatahub-operator-system
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: opendatahub-operator-controller-webhook-cert
  namespace: opendatahub-operator-system
spec:
  secretName: opendatahub-operator-controller-webhook-cert
  dnsNames:
  - opendatahub-operator-webhook-service.opendatahub-operator-system.svc
  - opendatahub-operator-webhook-service.opendatahub-operator-system.svc.cluster.local
  issuerRef:
    name: selfsigned-issuer
    kind: Issuer
