apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - project.yaml
  - operatorgroup.yaml
  - subscription.yaml
  - clusterrole.yaml
  - clusterrolebinding.yaml
  - tempo.yaml
